<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rock Paper Scissors</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
       <div class="main-container">
           <div class="left-section">
               <div class="game-option-top">
                   <button class="restart">restart</button>
                   <button class="give-up">give up</button>
                   <button class="settings">settings</button>
               </div>
               <div class="game-info-bottom">
                   <button>some button</button>
                   <button>some button</button>
                   <button>some button</button>
                   <button>some button</button>
               </div>
           </div>
           <div class="center-section">
               <div class="game-top-display">Player vs Computer</div>
               <div class="game-container">
                   <div class="left-player">
                       <div class="rock"></div>
                       <div class="paper"></div>
                       <div class="scissor"></div>
                   </div>
                   <div class="right-player">
                       <div class="rock"></div>
                       <div class="paper"></div>
                       <div class="scissor"></div>
                   </div>
               </div>
               <div class="game-bottom-display">3 : 5</div>
           </div>
           <div class="right-section">
               <div class="game-status">
                   <div class="round">round: 5</div>
               </div>
               <div class="game-history">
                   <p>some history here</p>
                   <p>some history here</p>
                   <p>some history here</p>
                   <p>some history here</p>
               </div>
           </div>
       </div> 
    </body>
</html>